<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="//js.arcgis.com/3.10/"></script>
    <link rel="stylesheet" href="//js.arcgis.com/3.10/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.10/js/esri/css/esri.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html, body, #mapDiv {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #pageTitle{
            z-index: 999;
            left: 60px;
            top: 20px;
            width: 300px;
            background-color: #00add8;
            position: fixed;
            font-family: Open sans;
            font-size: 35px;
            color:white;
            padding: 5px;
        }
        #pageTitle img{
            vertical-align:middle;
        }
        .rounded {
	        -moz-border-radius: 7px 7px 7px 7px;
	        -webkit-border-radius: 7px 7px 7px 7px;
	        border-radius: 7px 7px 7px 7px;
        }

        .roundedTop {
	        -moz-border-radius: 5px 5px 0 0;
	        -webkit-border-radius: 5px 5px 0 0;
	        border-radius: 5px 5px 0 0;
        }

        .shadow {
	        -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
	        -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
	        box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
	        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#000000')";
	        /*filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color='#000000');*/
        }
        .esriSimpleSliderIncrementButton, .esriSimpleSliderDecrementButton{
            background-color:#00add8 !important; 
            color:white;
        }
        #mapLegend {
            color: black;
            font-family: Open Sans;
            height: 150px;
            left: 20px;
            padding: 5px;
            position: fixed;
            bottom: 30px;
            width: 100px;
                font-size:10px;
            background-color:white;
            border:1px solid black;
        }
    </style>

</head>
<body>
    
    <div id="mapDiv"></div>
    <div id="pageTitle" class="rounded shadow"><img src="/images/Sites.png" /> Site Map</div>
    <div id="mapLegend" class="rounded shadow">
        <table>
            <tr><td><img src="/images/Appt_15px.png" /></td><td>Apartment</td></tr>
            <tr><td><img src="/images/Town_15px.png" /></td><td>Townhomes</td></tr>
            <tr><td style="background-color:#54df00">&nbsp;</td><td>Operating</td></tr>
            <tr><td style="background-color:#d4df00">&nbsp;</td><td>Rent-up</td></tr>
            <tr><td style="background-color:#d40000">&nbsp;</td><td>In Construction</td></tr>
            <tr><td style="background-color:black">&nbsp;</td><td>Upcoming</td></tr>
            <tr><td style="background-color:black">&nbsp;</td><td>Unknown</td></tr>
        </table>
    </div>
    <script type="text/javascript">
        require([
            "dojo/_base/array",
            "esri/map",
            "esri/arcgis/utils",
            "esri/config",
            "esri/urlUtils",
            "esri/layers/FeatureLayer",
            "esri/symbols/SimpleMarkerSymbol",
            "esri/symbols/PictureMarkerSymbol",
            "esri/renderers/SimpleRenderer",
            "esri/renderers/UniqueValueRenderer",
            "dojo/domReady!"
        ],
        function (
            array,
            map,
            arcgisUtils,
            esriconfig,
            urlUtils,
            FeatureLayer,
            SimpleMarkerSymbol,
            PictureMarkerSymbol,
            SimpleRenderer,
            UniqueValueRenderer
    ) {
            urlUtils.addProxyRule({
                urlPrefix: "http://services.arcgis.com",
                proxyUrl: "https://spd-rpt-dev/proxy/proxy.ashx/proxy/proxy.ashx"
            });
            urlUtils.addProxyRule({
                urlPrefix: "www.arcgis.com",
                proxyUrl: "https://spd-rpt-dev/proxy/proxy.ashx"
            });
            arcgisUtils.createMap("64542fc7ec1b4d6aad4409c76f0ff79a", "mapDiv").then(function (response) {
                console.log(response.itemInfo.itemData.operationalLayers);
                var layers = response.itemInfo.itemData.operationalLayers;

                array.forEach(layers, function (lyr) {
                    console.log(lyr.featureCollection);
                    if (!lyr.featureCollection) {
                        if (lyr.title = "BaseSites") {

                            console.log('not dumb');
                            //lyr.layerObject.setVisibility(false);
                            console.log(lyr.visibility);

                            var symAOP = new PictureMarkerSymbol("/images/siteicons/BSP_APPT_OP.png", 54, 35);
                            var symARU = new PictureMarkerSymbol("/images/siteicons/BSP_APPT_RU.png", 54, 35);
                            var symAUC = new PictureMarkerSymbol("/images/siteicons/SPD_APPT_UC.png", 54, 35);
                            var symAPR = new PictureMarkerSymbol("/images/siteicons/SPD_APPT_PR.png", 54, 35);

                            var symTOP = new PictureMarkerSymbol("/images/siteicons/BSP_TOWN_OP.png", 54, 35);
                            var symTRU = new PictureMarkerSymbol("/images/siteicons/BSP_TOWN_RU.png", 54, 35);
                            var symTUC = new PictureMarkerSymbol("/images/siteicons/SPD_TOWN_UC.png", 54, 35);
                            var symTPR = new PictureMarkerSymbol("/images/siteicons/SPD_TOWN_PR.png", 54, 35);

                            var symUK = new PictureMarkerSymbol("/images/siteicons/NEW_UNKNOWN.png", 54, 35);

                            var siteRend = new UniqueValueRenderer(symUK, "Type", "SiteStatus", null, ":");
                            siteRend.addValue("Low Rise Apt:Operating", symAOP);
                            siteRend.addValue("Low Rise Apt:Rent-up", symARU);
                            siteRend.addValue("Low Rise Apt:In Construction", symAUC);
                            siteRend.addValue("Low Rise Apt:Upcoming", symAPR);

                            siteRend.addValue("Townhouse:Operating", symTOP);
                            siteRend.addValue("Townhouse:Rent-up", symTRU);
                            siteRend.addValue("Townhouse:In Construction", symTUC);
                            siteRend.addValue("Townhouse:Upcoming", symTPR);



                            lyr.layerObject.setRenderer(siteRend);
                        }
                    }
                        
                })

            });
        });


    </script>

</body>
</html>
